<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Files/Js/js.js"></script>
    <link rel="stylesheet" href="Files/Css/css.css">
    <title>MiMillieuh's Website</title>
</head>
<body>
    <div id="welcome">
        <div id="loading">
        <h1>Welcome to MiMillieuh's page</h1>
        <div class="progress">
            <div class="progress-value"></div>
        </div>
          </div>
    </div>
    <div id="containerofcontainer">
    <div id="container" class="container">
                <div id="presimg">
                    <img src="Files/Img/pexels-hristo-fidanov-1252869.jpg" alt="">
                    <div id="btnpage" onclick="Secpage()">
                        <img id="btnpg" src="Files/Img/Fleche.png" alt="">
                        <h1 id="titlesec" class="presnone">MiMillieuh's pages</h1>
                    </div>
        <div id="pres">
    <h1 id="prestitle">MiMillieuh's pages</h1>
    <p id="prestxt">I'm studying media and I like code...<br>So I share the things that are working on my Github.</p>
        </div>
            </div>
    </div>
</div>
    <div id="secpage">
                <div id="tablecont">
                    <span id="spaceolder"></span>

                <a href="https://github.com/MiMillieuh/Photoshop-CC2021-Linux">
                    <div>
                        <img src="Files/Img/photoshop.png" alt="">
                        <h2>Photoshop CC <br> 2021 Linux</h2>
                    </div>
                </a>  
                    
                <a href="https://github.com/MiMillieuh/Palalinux-Paladium-Launcher-for-Linux">
                     <div>
                        <img src="Files/Img/paladium.png" alt="">
                        <h2>Palalinux <br> Paladium for Linux</h2>
                    </div>
                </a>              
                
                <a href="https://github.com/MiMillieuh">
                    <div>
                        <img src="Files/Img/Githublolo.png" alt="">
                        <h2 style="color: grey;">My Github</h2>
                    </div>
                </a>

                <a href="https://github.com/MiMillieuh/Fedora-Minimal-Desktop">
                    <div>
                        <img src="Files/Img/Fedora_icon.png" alt="">
                        <h2>Fedora <br> Minimal Desktop</h2>
                    </div>
                </a>

                <a href="https://github.com/MiMillieuh/GDM-no-autostart-fix">
                    <div>
                       <img src="Files/Img/GnomeLogo.png" alt="">
                       <h2>GDM no <br> autostart fix</h2>
                   </div>
               </a>   

                </div>

    </div>
</body>
</html>